Warning: React has detected a change in the order of Hooks called by BookingModal. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useState                   useState
3. useState                   useState
4. useState                   useState
5. useEffect                  useEffect
6. useEffect                  useEffect
7. useEffect                  useEffect
8. useContext                 useContext
9. useState                   useState
10. useEffect                 useEffect
11. useCallback               useCallback
12. useSyncExternalStore      useSyncExternalStore
13. useCallback               useCallback
14. undefined                 useEffect
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at BookingModal (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/src/components/booking-modal.tsx:41:31)
    at Provider (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OWVT6AXS.js?v=a6e0afb4:22:15)
    at TooltipProvider (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a6e0afb4:55:5)
    at QueryClientProvider (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a6e0afb4:2805:3)
    at App
Rendered more hooks than during the previous render.
Rendered more hooks than during the previous render.
The above error occurred in the <BookingModal> component:

    at BookingModal (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/src/components/booking-modal.tsx:41:31)
    at Provider (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OWVT6AXS.js?v=a6e0afb4:22:15)
    at TooltipProvider (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a6e0afb4:55:5)
    at QueryClientProvider (https://ebe1fae7-7a0b-452c-9f3f-56549ddfac90-00-lqwc7bhotdxi.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=a6e0afb4:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Rendered more hooks than during the previous render.